<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tapa{
            background: black;
            border-radius: 10px;
            left: 100px;
            width: 1000px;
            height: 500px;
            margin: 0 140px;
            position: relative;
        }
        .pantalla{
            background: skyblue;
            width: 95%;
            height: 95%;
            position: absolute;
            top: 7px;
            left: 30px;
        }
        .conector1{
            width: 90px;
            height: 20px;
            background-color: black;
            margin-left: 310px;
        }
        .conector2{
            width: 90px;
            height: 20px;
            background: rgb(0, 0, 0);
            margin-left: 800px;
        }
        .base{
            position: relative;
            width: 1050px;
            left: 175px;
            border-radius: 20px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-top: solid transparent 0px;
            border-left: solid transparent 50px;
            border-right: solid transparent 50px;
            border-bottom: solid black 300px;
        }
        .teclado{
            position: absolute;
            width: 90%;
            height: 100px;
            margin-left: 30px;
            margin-top: px;
            border-radius: 10px;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-top: solid transparent 0px;
            border-left: solid transparent 30px;
            border-right: solid transparent 30px;
            border-bottom: solid rgb(229, 73, 73) 140px;
            padding: 20px;
            box-sizing: border-box;
        }
        .cursor{
            position: absolute;
            width: 300px;
            height: 140px;
            right: 500px;
            top: 50px;
            border-radius: 20px;
            border-top: solid transparent 0px;
            border-left: solid transparent 20px;
            border-right: solid transparent 20px;
            border-bottom: solid rgb(255, 0, 0) 100px;
        }
    </style>
</head>
<body >
    <div class="tapa">
        <div class="pantalla"></div>
    </div>
    <div class="conector1">
        <div class="conector2"></div>
    </div>
    <div class="base">
        <div class="teclado">
           
        </div>
        <div class="cursor"></div>
    </div>
</body>
</html>