!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:rgb(210, 43, 43);
        }
        h2{
            color:blue;
        }
        p{
            border: 1px solid green;
        }
        .titulo{
            color: peru;
        }
        #subtitulo{
            border: 2px dotted black;
        }
        #supertitulo,h2{
            background-color: rgb(181, 255, 33);
        }
        p strong{
            color: #d7ff0d;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin: 10px;
            border: 1px solid gray;
            display: inline-block;
            padding: 10px;
            border-right: 3px dotted blue;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <h1 id="supertitulo">Hola</h1>
    <h2 id="subtitulo">Como</h2>
    <h1 class="titulo">estas</h1>
    <p>Lorem ipsum, dolor sit amet <strong>consectetur</strong> adipisicing <strong>elit</strong>. Blanditiis consequatur, saepe repellat numquam ullam repellendus incidunt cum eaque itaque dolore eos sit illo. Neque a veniam ipsum hic cumque ratione.</p>
    <span class="titulo">Hola <strong>mundo</strong> estas preparado???</span>

</body>
</html>