<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        .box{
            border: 1px solid black;
            height: 100vh;
            width: 80%;
            background-color: pink;
        }
        .box .header{
            display: flex;
            border: 1px solid black;
        }
        .box .header .logo{
            background-color: orange;
            height: 40px;
            width: 100px;
        }
        .box .header .topbar{
            background-color: rgb(0, 255, 21);
            height: 40px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }  
        .box .header .topbar .banner{
            background-color: rgb(126, 255, 255);
            height: 20px;
            width: 100%;
        }
        .box .header .topbar .menu{
            background-color: rgb(185, 7, 255);
            height: 20px;
            width: 100%;
        }
    </style>
</head>

<body style="background-color: red;">
    <div class="container">
        <div class="box">
            <div class="header">
                <div class="logo"></div>
                <div class="topbar">
                    <div class="banner"></div>
                    <div class="menu"></div>
                </div>
            </div>
            <div class="main">
                <div class="options"></div>
                <div class="content"></div>
            </div>
        </div>
    </div>
</body>

</html>